{
    // Reduce file-watcher load for large projects
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/.git/**": true,
        "**/build/**": true,
        "**/dist/**": true,
        "**/coverage/**": true,
        "**/.idea/**": true,
        "**/*.log": true,
        "frontend/node_modules/**": true,
        "backend/node_modules/**": true
    },
    // Exclude large folders from search results (speeds up editor)
    "search.exclude": {
        "**/node_modules": true,
        "**/build": true,
        "**/dist": true
    }
}